# Picnic-pal-master-old

./: .env  .env.example  .gitignore  README.md  TODO.md  app.py  build_log.txt  pubspec.yaml  requirements.txt
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/smartpal/flutter_application_1/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  add_edit_apartment_screen.dart  add_hotel_screen.dart  agent_chat_screen.dart  apartment_details_screen.dart  apartment_manager_dashboard_screen.dart  apartment_manager_login_screen.dart  apartment_manager_screen.dart  api_client.dart  book_hotel_screen.dart  booking_screen.dart  change_email_screen.dart  change_password_screen.dart  chat_service.dart  chatbot_screen.dart  custom_bottom_bar.dart  edit_profile_screen.dart  event_detail_screen.dart  event_planner_dashboard_screen.dart  event_planner_login_screen.dart  event_planner_signup_screen.dart  event_planning_details_screen.dart  event_provider.dart  event_subtype_screen.dart  event_type_screen.dart  favorite_apartments_screen.dart  forgot_password_screen.dart  hire_security_dashboard_screen.dart  hire_security_login_screen.dart  hotel_details_screen.dart  hotel_manager_dashboard_screen.dart  hotel_manager_login_screen.dart  login_screen.dart  login_settings_screen.dart  main.dart  manager_inbox_screen.dart  map_screen.dart  place.dart  plan_picnic_screen.dart  profile_screen.dart  (+21 more)
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
picnic-pal-backend/: app.py  requirements.txt
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
