# Enable Gradle caching for faster builds
org.gradle.caching=true

# Keep Gradle running in the background to avoid restarting the daemon every build
org.gradle.daemon=true

# Run independent tasks in parallel to speed up compilation
org.gradle.parallel=true

# Only configure projects that are actually needed for this build
org.gradle.configureondemand=false

# Increase Gradle network timeouts (helpful for slow or unstable internet)
systemProp.org.gradle.internal.http.connectionTimeout=90000
systemProp.org.gradle.internal.http.socketTimeout=90000

# Use JVM memory tuning for better performance
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX flags (required for Flutter)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin incremental compilation (speeds up Kotlin builds)
kotlin.incremental=true
kotlin.code.style=official
